# # DOCKER VARIABLES
# # docker compose
COMPOSE_COMPATIBILITY=true
COMPOSE_PROJECT_NAME=boilerexpress

# # docker images
VER_NODE=node:18-alpine
VER_POSTGRES=postgres:15-alpine
VER_REDIS=redis:7-alpine


# # BACKEND VARIABLES
# # postgres
POSTGRES_PORT=5432
POSTGRES_DB=boilerexpress
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
ORM_HOST=postgres

# # redis
REDIS_PORT=6379

# # server
NODE_ENV=development
SERVER_PORT=5000
