# # BACKEND VARIABLES
# # postgres
POSTGRES_PORT=5432
POSTGRES_DB=boilerexpress
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
ORM_HOST=localhost

# # redis
REDIS_PORT=6379

# # server
NODE_ENV=development
SERVER_PORT=5000
